        <!DOCTYPE html> <!--페이지 1-->
        {% load static %}
        <html>
        <head>
            <meta charset="utf-8" />    
                <link rel="stylesheet" type="text/css" href="{% static 'css/main/future.css'%}"/>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                @font-face {
                    font-family: 'GamtanRoadBatang';
                    src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Regular.ttf' %}") format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }

                @font-face {
                    font-family: 'GamtanRoadBatang';
                    src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Bold.ttf' %}") format('truetype');
                    font-weight: bold;
                    font-style: normal;
                }

                @font-face {
                    font-family: 'GamtanRoadBatang';
                    src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Thin.ttf' %}") format('truetype');
                    font-weight: 100;
                    font-style: normal;
                }
                @font-face {
                    font-family: 'GamtanRoadDotum';
                    src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Regular.ttf' %}") format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }

                @font-face {
                    font-family: 'GamtanRoadDotum';
                    src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Bold.ttf' %}") format('truetype');
                    font-weight: bold;
                    font-style: normal;
                }

                @font-face {
                    font-family: 'GamtanRoadDotum';
                    src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Thin.ttf' %}") format('truetype');
                    font-weight: 100;
                    font-style: normal;
                }
                @font-face {
                    font-family: 'GamtanRoadGamtan';
                    src: url("{% static 'font/GamtanRoad_Gamtan_TTF/gamtan.ttf' %}") format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
                @font-face {
                    font-family: 'GamtanRoadTantan';
                    src: url("{% static 'font/GamtanRoad_Tantan_TTF/tantan.ttf' %}") format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }

            </style>
        <title>Page Title</title>
        </head>

        <body>
        <div class = "screen">
            <div class = "topnavbar">
            <a class="onjung" href="{% url 'main:mainpage' %}">
                온정
            </a>  
            
            </div>
            <div class = "frame-icon">
            <div class = "icon-wrap">
                <img class="icon" alt="안뜸" src="{%static 'images/mainpage_img/img-acco.png'%}"/>
            </div>
            <div class = "text-wrapper">
                <div class = "text-ask1"><strong>{{user.username}} 님, 계속 마음 속에 남아 나를 괴롭히는 현생의 업이 있나요?</strong></div>
                <div class = "text-ask">스님 아코에게 털어놓아 참회의 시간을 가져보세요.</div>
            </div>
            </div>
            <div class="frame-userinput"> <!--container-->
                <form action="{% url 'post:past_result' %}" method="post" class="form-future">              
                    {% csrf_token %}
                    <div class="textbox-future">
                    <textarea class="ask-acco" name="user_text" placeholder="스님 아코께 드릴 말씀 작성하기"></textarea> 
                    <a href="{% url 'post:past_result' %}"><button type="submit" class="submit-button">전달하기</button> 
                        </a>               
                    </div>
                </form>
            </div> 
        </div>
        </body>
        </html>
