

<!DOCTYPE html> <!--페이지 1-->
{% load static %}
<html>
    <head>
            <meta charset="utf-8" />    
            <link rel="stylesheet" type="text/css" href="{% static 'css/main/past_result.css'%}"/>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                @font-face {
                    font-family: 'GamtanRoadBatang';
                    src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Regular.ttf' %}") format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
        
                @font-face {
                    font-family: 'GamtanRoadBatang';
                    src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Bold.ttf' %}") format('truetype');
                    font-weight: bold;
                    font-style: normal;
                }
        
                @font-face {
                    font-family: 'GamtanRoadBatang';
                    src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Thin.ttf' %}") format('truetype');
                    font-weight: 100;
                    font-style: normal;
                }
                @font-face {
                    font-family: 'GamtanRoadDotum';
                    src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Regular.ttf' %}") format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
        
                @font-face {
                    font-family: 'GamtanRoadDotum';
                    src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Bold.ttf' %}") format('truetype');
                    font-weight: bold;
                    font-style: normal;
                }
        
                @font-face {
                    font-family: 'GamtanRoadDotum';
                    src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Thin.ttf' %}") format('truetype');
                    font-weight: 100;
                    font-style: normal;
                }
                @font-face {
                    font-family: 'GamtanRoadGamtan';
                    src: url("{% static 'font/GamtanRoad_Gamtan_TTF/gamtan.ttf' %}") format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
                @font-face {
                    font-family: 'GamtanRoadTantan';
                    src: url("{% static 'font/GamtanRoad_Tantan_TTF/tantan.ttf' %}") format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
        
            </style>
        <title>참회하기</title>
    </head>

    <body>
        <div class = "screen">
            <div class = "topnav">
                <a class="onjung" href="{% url 'main:mainpage' %}">
                    온정
                </a>  
            </div>
            <div class="replybox">
                <div class = "flower-textbox-img">
                    <img class="icon-text" alt="안뜸" src="{%static 'images/mainpage_img/icon-text.png'%}"/>
                </div>
                <div class = "textbox">
                    {% for chunk in chunks %}
                        <div class = "relpy-text">{{ chunk }}</div>
                    {% endfor %}
                    {% if last_part %}
                    <div class = "relpy-src"><strong>{{ last_part }}</strong></div>
                    {% endif %}
                </div>
                
            </div>
            <div class = "botnavbar">
                <!-- 이 부분 버튼 눌리게 수정 완료-->
                <a href="{% url "post:past" %}">
                    <img class="icon-menu" alt="안뜸" src="{%static 'images/mainpage_img/ask-again.png'%}"/>
                    </a>
                    
                    <a href="{% url "main:mainpage" %}">
                    <img class="icon-menu" alt="안뜸" src="{%static 'images/mainpage_img/link-home.png'%}"/>
                    </a>
            </div>
        </div>
    </body>
</html>
