<!DOCTYPE html> <!--페이지 1-->
{% load static %}
<html>
    <head>
            <meta charset="utf-8" />    
            <link rel="stylesheet" type="text/css" href="{% static 'css/main/result_108.css'%}"/>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                @font-face {
                    font-family: 'GamtanRoadBatang';
                    src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Regular.ttf' %}") format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
        
                @font-face {
                    font-family: 'GamtanRoadBatang';
                    src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Bold.ttf' %}") format('truetype');
                    font-weight: bold;
                    font-style: normal;
                }
        
                @font-face {
                    font-family: 'GamtanRoadBatang';
                    src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Thin.ttf' %}") format('truetype');
                    font-weight: 100;
                    font-style: normal;
                }
                @font-face {
                    font-family: 'GamtanRoadDotum';
                    src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Regular.ttf' %}") format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
        
                @font-face {
                    font-family: 'GamtanRoadDotum';
                    src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Bold.ttf' %}") format('truetype');
                    font-weight: bold;
                    font-style: normal;
                }
        
                @font-face {
                    font-family: 'GamtanRoadDotum';
                    src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Thin.ttf' %}") format('truetype');
                    font-weight: 100;
                    font-style: normal;
                }
                @font-face {
                    font-family: 'GamtanRoadGamtan';
                    src: url("{% static 'font/GamtanRoad_Gamtan_TTF/gamtan.ttf' %}") format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
                @font-face {
                    font-family: 'GamtanRoadTantan';
                    src: url("{% static 'font/GamtanRoad_Tantan_TTF/tantan.ttf' %}") format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
        
            </style>
        <title>108배 하기</title>
    </head>

    <body>
        <div class = "screen">
            <div class = "topnav">
                <a class="onjung" href="{% url 'main:mainpage' %}">
                    온정
                </a>  
            </div>
            <div class = "frame-budda">
                <img class="icon-108" alt="안뜸" src="{%static 'images/mainpage_img/img-budda.png'%}"/>
                <div class="text-done">108배 수행을 완료했습니다.</div>
            </div>
            <div class="frame-textbox">
                <div class = "textbox">
                    <div class = "text-result1">수행 내용을 기록하시겠습니까?</div>
                    <div class = "text-result2">수행자님의 법명, 번뇌명, 수행 완료 시각이 기록되며, 이는 수행의 전당에 공유됩니다.</div>
                </div>
            </div>
            <div class="frame-buttons">
                <div class="buttons">
                    <a class="record-button" href="{% url 'post:write_108' %}">수행 내용 기록하기</a>
                    <a class="mainpage-button" href="{% url 'main:mainpage' %}">메인 화면으로 이동하기</a>
                </div>
            </div>
        </div>
    </body>
</html>
