<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>온 정</title>
    <link href="https://fonts.googleapis.com/css?family=210+Hayanbaram&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static "css/accounts/login.css" %}">
    <style>
        @font-face {
            font-family: 'GamtanRoadBatang';
            src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Regular.ttf' %}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GamtanRoadBatang';
            src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Bold.ttf' %}") format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'GamtanRoadBatang';
            src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Thin.ttf' %}") format('truetype');
            font-weight: 100;
            font-style: normal;
        }
        @font-face {
            font-family: 'GamtanRoadDotum';
            src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Regular.ttf' %}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GamtanRoadDotum';
            src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Bold.ttf' %}") format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'GamtanRoadDotum';
            src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Thin.ttf' %}") format('truetype');
            font-weight: 100;
            font-style: normal;
        }
        @font-face {
            font-family: 'GamtanRoadGamtan';
            src: url("{% static 'font/GamtanRoad_Gamtan_TTF/gamtan.ttf' %}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GamtanRoadTantan';
            src: url("{% static 'font/GamtanRoad_Tantan_TTF/tantan.ttf' %}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

    </style>

</head>
<head>
    <meta charset="utf-8" />    
    <link rel="stylesheet" type="text/css" href="{% static "css/accounts/login.css" %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Page Title</title>
</head>
<body>
    <div class="body">
        <div class="frame-login">
            <div class = "topnav">
                <a class="onjung" href="{% url 'main:mainpage' %}">
                    온정
                </a>  
            </div>
            <div class="text-wrapper">로그인하기</div>
            <div class = "frame-boxes">
                <form action="{% url 'accounts:login' %}" method="post" class="form-login">
                    {% csrf_token %}
                    <div class="input-list">
                        <div class="username">
                            <input type="text" class="input-username" name="username" placeholder="법명을 입력해주세요">
                        </div>
                        <div class="password">
                            <input type="password" class="input-password" name="password" placeholder="비밀번호를 입력해주세요">
                        </div>
                    </div>
                    {% if error %}
                    <div class="error">{{ error }}</div>
                    {% endif %}
                    <div class="buttons">
                        <button type="submit" class="login-submit">
                            로그인
                        </button>
                        <a class="link-signup" href="{% url 'accounts:signup' %}">회원가입</a>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
    
</body>
<script>
    {% comment %} const toggleButton = document.querySelector('.img-bgm');
    const backgroundAudio = document.getElementById('background-audio');

    toggleButton.addEventListener('click', () => {
        if (backgroundAudio.paused) {
            backgroundAudio.play();
            toggleButton.src = "{% static 'images/mainpage_img/Frame 159.png' %}"; // 브금이 재생될 때의 이미지
        } else {
            backgroundAudio.pause();
            toggleButton.src = "{% static 'images/mainpage_img/img-bgm.png' %}"; // 브금이 정지될 때의 이미지
        }
    });
         {% endcomment %}
         let backgroundAudio;

         // 페이지가 언로드되기 전에 오디오 상태를 저장합니다.
         window.addEventListener('beforeunload', () => {
             if (backgroundAudio) {
                 localStorage.setItem('audioCurrentTime', backgroundAudio.currentTime);
                 localStorage.setItem('isAudioPlaying', !backgroundAudio.paused);
             }
         });
         
         // 페이지 로드 시 오디오 객체를 생성하고 상태를 복원합니다.
         document.addEventListener('DOMContentLoaded', () => {
             backgroundAudio = new Audio("/static/images/mainpage_img/perfectbgm.mp3"); // 적절한 경로로 수정하세요.
             backgroundAudio.loop = true;
         
             const toggleButton = document.querySelector('.img-bgm');
         
             // 로컬 스토리지에서 저장된 재생 시간을 가져와 설정합니다.
             const audioCurrentTime = localStorage.getItem('audioCurrentTime');
             if (audioCurrentTime) {
                 backgroundAudio.currentTime = parseFloat(audioCurrentTime);
             }
         
             // 로컬 스토리지에서 가져온 상태에 따라 오디오를 재생 또는 정지합니다.
             const isAudioPlaying = localStorage.getItem('isAudioPlaying') === 'true';
             if (isAudioPlaying) {
                 backgroundAudio.play();
                 toggleButton.src = "/static/images/mainpage_img/Frame 159.png"; // 브금이 재생될 때의 이미지
             } else {
                 toggleButton.src = "/static/images/mainpage_img/img-bgm.png"; // 브금이 정지될 때의 이미지
             }
         
             // 클릭 이벤트를 추가하여 오디오 재생 및 정지 기능을 구현합니다.
             toggleButton.addEventListener('click', () => {
                 if (backgroundAudio.paused) {
                     backgroundAudio.play();
                     toggleButton.src = "/static/images/mainpage_img/Frame 159.png"; // 브금이 재생될 때의 이미지
                     localStorage.setItem('isAudioPlaying', 'true'); // 오디오 상태를 로컬 스토리지에 저장합니다.
                 } else {
                     backgroundAudio.pause();
                     toggleButton.src = "/static/images/mainpage_img/img-bgm.png"; // 브금이 정지될 때의 이미지
                     localStorage.setItem('isAudioPlaying', 'false'); // 오디오 상태를 로컬 스토리지에 저장합니다.
                 }
             });
         });


        

</script>

</html>
