<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>온 정</title>
    <link href="https://fonts.googleapis.com/css?family=210+Hayanbaram&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static "css/accounts/signup.css" %}">
    <style>
        @font-face {
            font-family: 'GamtanRoadBatang';
            src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Regular.ttf' %}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GamtanRoadBatang';
            src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Bold.ttf' %}") format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'GamtanRoadBatang';
            src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Thin.ttf' %}") format('truetype');
            font-weight: 100;
            font-style: normal;
        }
        @font-face {
            font-family: 'GamtanRoadDotum';
            src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Regular.ttf' %}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'GamtanRoadDotum';
            src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Bold.ttf' %}") format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'GamtanRoadDotum';
            src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Thin.ttf' %}") format('truetype');
            font-weight: 100;
            font-style: normal;
        }
        @font-face {
            font-family: 'GamtanRoadGamtan';
            src: url("{% static 'font/GamtanRoad_Gamtan_TTF/gamtan.ttf' %}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GamtanRoadTantan';
            src: url("{% static 'font/GamtanRoad_Tantan_TTF/tantan.ttf' %}") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

    </style>

</head>
<head>
    <meta charset="utf-8" />    
    <link rel="stylesheet" type="text/css" href="{% static "css/accounts/signup.css" %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>회원가입 - 온정</title>
</head>
<body>
    <div class="body">
        <div class="frame-login">
            <div class = "topnav">
                <a class="onjung" href="{% url 'main:mainpage' %}">
                    온정
                </a>  
            </div>
            
            <div class="text-wrapper">회원가입하기</div>
            <div class = "frame-boxes">
                <form action="{% url 'accounts:signup' %}" method="post" class="form-login">
                    {% csrf_token %}
                    <div class="input-list">
                        <div class="username">
                            <div class="username-guide" style="position: relative;">
                                <div class="guide-text">1. 서비스 내에서 활용할 법명을 지어주세요.</div>
                                <img id="icon" class="icon" alt="안뜸" src="{% static 'images/mainpage_img/qm.png' %}" onclick="toggleNotice()"/>
                            </div>
                            
                            <input type="text" class="input-username" name="username" placeholder="한글, 숫자 포함해주세요">
                            {% if error %}
                            <div class="error">{{ error }}</div>
                            {% endif %}
                        </div>
                        <div class="password">
                            <div class ="password-guide">
                                <div class = "guide-text">2. 비밀번호를 입력해수제요.</div>
                            </div>
                            <input type="password" class="input-password" name="password" placeholder="영문, 숫자 포함 5자 이상">
                        </div>
                    </div>
                    
                    <div class="buttons">
                        <button type="submit" class="link-signup">
                            회원가입하기
                        </button>
                    </div>
                </form>
                <div class="signup-notice" id="signup-notice">
                    <div class="notice-content">
                        <div class="line1">
                            <div class="text1">법명이란 불교에 귀의한 사람이 수계하며 받는 이름을 뜻합니다.</div>
                            <div class="text2">ex) 월광, 유진, 다정, 의천</div>
                        </div>
                        <div class="line2">
                            <div class="text1">온정에서는 닉네임으로 사용되는 ‘모의 법명’을 자유롭게 짓고</div>
                            <div class="text1">서비스를 즐겨주세요 :)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    
</body>
<script>
    function toggleNotice() {
        var notice = document.getElementById("signup-notice");
        if (notice.style.display === "block") {
            notice.style.display = "none";
        } else {
            notice.style.display = "block";
        }
    }
</script>

</html>
