    <!DOCTYPE html>
    {% load static %}
    <html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/main/mainpage.css' %}" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mainpage-온정</title>
        <style>
            @font-face {
                font-family: 'GamtanRoadBatang';
                src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Regular.ttf' %}") format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GamtanRoadBatang';
                src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Bold.ttf' %}") format('truetype');
                font-weight: bold;
                font-style: normal;
            }

            @font-face {
                font-family: 'GamtanRoadBatang';
                src: url("{% static 'font/GamtanRoad_Batang_TTF/batang_Thin.ttf' %}") format('truetype');
                font-weight: 100;
                font-style: normal;
            }
            @font-face {
                font-family: 'GamtanRoadDotum';
                src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Regular.ttf' %}") format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'GamtanRoadDotum';
                src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Bold.ttf' %}") format('truetype');
                font-weight: bold;
                font-style: normal;
            }

            @font-face {
                font-family: 'GamtanRoadDotum';
                src: url("{% static 'font/GamtanRoad_Dotum_TTF/Dotum_Thin.ttf' %}") format('truetype');
                font-weight: 100;
                font-style: normal;
            }
            @font-face {
                font-family: 'GamtanRoadGamtan';
                src: url("{% static 'font/GamtanRoad_Gamtan_TTF/gamtan.ttf' %}") format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'GamtanRoadTantan';
                src: url("{% static 'font/GamtanRoad_Tantan_TTF/tantan.ttf' %}") format('truetype');
                font-weight: normal;
                font-style: normal;
            }

        </style>
    </head>
    <body>

        <audio id="background-audio" loop src="{% static 'images/mainpage_img/perfectbgm.mp3' %}" type="audio/mpeg">
        브라우저가 audio 태그를 지원하지 않을 때 표시되는 문장
    </audio>


        <div class="screen">
            <div class="title">
                <div class="title-group">
                    <img class="img-title" alt="안뜸" src="{% static 'images/mainpage_img/img-title.png' %}" />
                    <div class="buttons">
                        <!-- 로그인을 한 경우 -->
                        {% if user.is_authenticated %}
                        <p class="text-welcome">{{user.username}}님 환영합니다!</p>
                        <a class="button-logout" href="{% url 'accounts:logout' %}">로그아웃</a>

                        <!-- 로그인을 하지 않은 경우 -->
                        {% else %}
                        <a class="login-button" href="{% url 'accounts:login' %}">로그인</a>
                        <a class="signup-button" href="{% url 'accounts:signup' %}">회원가입</a>
                        {% endif %}
                        
                    </div>
                </div>
                <div class="bgm-button" id="bgm-toggle-button">
                    <img class="img-bgm" alt="안뜸" src="{% static 'images/mainpage_img/img-bgm.png' %}" />             </div>
            </div>
            <div class="menus">
                <div class="menu-box">
                    <div class="img-menu">
                        <img class="img-menu1" alt="안뜸" src="{% static 'images/mainpage_img/img-menu1.png' %}" />
                    </div>
                    <div class="link-future">
                        <a class="text-wrapper-3" href="{% url 'post:future' %}">
                            <img class="menu-future" alt="안뜸" src="{% static 'images/mainpage_img/menu-future.png' %}" />
                        </a>
                    </div>
                    <div class="link-past">
                        <a class="text-wrapper-3" href="{% url 'post:past' %}">
                            <img class="menu-past" alt="안뜸" src="{% static 'images/mainpage_img/menu-past.png' %}" />
                        </a>
                    </div>
                </div>
                <div class="menu-box2">
                    <div class="img-menu">
                        <img class="img-menu2" alt="안뜸" src="{% static 'images/mainpage_img/img-menu2.png' %}" />
                    </div>
                    <div class="link-talisman">
                        <a class="text-wrapper-3" href="{% url 'post:talisman' %}">
                            <img class="menu-talisman" alt="안뜸" src="{% static 'images/mainpage_img/menu-talisman.png' %}" />
                        </a>
                    </div>
                    <div class="link-talisman">
                        <img /> <!--위치 맞추려고 해놓음-->
                    </div>
                </div>
                <div class="menu-box">
                    <div class="img-menu">
                        <img class="img-menu3" alt="안뜸" src="{% static 'images/mainpage_img/img-menu3.png' %}" />
                    </div>
                    <div class="link-108">
                        <a class="text-wrapper-3" href="{% url 'post:start_108' %}">
                            <img class="menu-108" alt="안뜸" src="{% static 'images/mainpage_img/menu-108.png' %}" />
                        </a>
                    </div>
                    <div class="link-community">
                        <a class="text-wrapper-3" href="{% url 'post:community_108' %}">
                            <img class="menu-community" alt="안뜸" src="{% static 'images/mainpage_img/menu-community.png' %}" />
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            {% comment %} const toggleButton = document.querySelector('.img-bgm');
            const backgroundAudio = document.getElementById('background-audio');

            toggleButton.addEventListener('click', () => {
                if (backgroundAudio.paused) {
                    backgroundAudio.play();
                    toggleButton.src = "{% static 'images/mainpage_img/Frame 159.png' %}"; // 브금이 재생될 때의 이미지
                } else {
                    backgroundAudio.pause();
                    toggleButton.src = "{% static 'images/mainpage_img/img-bgm.png' %}"; // 브금이 정지될 때의 이미지
                }
            });
                {% endcomment %}
                let backgroundAudio;

                // 페이지가 언로드되기 전에 오디오 상태를 저장합니다.
                window.addEventListener('beforeunload', () => {
                    if (backgroundAudio) {
                        localStorage.setItem('audioCurrentTime', backgroundAudio.currentTime);
                        localStorage.setItem('isAudioPlaying', !backgroundAudio.paused);
                    }
                });
                
                // 페이지 로드 시 오디오 객체를 생성하고 상태를 복원합니다.
                document.addEventListener('DOMContentLoaded', () => {
                    backgroundAudio = new Audio("/static/images/mainpage_img/perfectbgm.mp3"); // 적절한 경로로 수정하세요.
                    backgroundAudio.loop = true;
                
                    const toggleButton = document.querySelector('.img-bgm');
                
                    // 로컬 스토리지에서 저장된 재생 시간을 가져와 설정합니다.
                    const audioCurrentTime = localStorage.getItem('audioCurrentTime');
                    if (audioCurrentTime) {
                        backgroundAudio.currentTime = parseFloat(audioCurrentTime);
                    }
                
                    // 로컬 스토리지에서 가져온 상태에 따라 오디오를 재생 또는 정지합니다.
                    const isAudioPlaying = localStorage.getItem('isAudioPlaying') === 'true';
                    if (isAudioPlaying) {
                        backgroundAudio.play();
                        toggleButton.src = "/static/images/mainpage_img/Frame 159.png"; // 브금이 재생될 때의 이미지
                    } else {
                        toggleButton.src = "/static/images/mainpage_img/img-bgm.png"; // 브금이 정지될 때의 이미지
                    }
                
                    // 클릭 이벤트를 추가하여 오디오 재생 및 정지 기능을 구현합니다.
                    toggleButton.addEventListener('click', () => {
                        if (backgroundAudio.paused) {
                            backgroundAudio.play();
                            toggleButton.src = "/static/images/mainpage_img/Frame 159.png"; // 브금이 재생될 때의 이미지
                            localStorage.setItem('isAudioPlaying', 'true'); // 오디오 상태를 로컬 스토리지에 저장합니다.
                        } else {
                            backgroundAudio.pause();
                            toggleButton.src = "/static/images/mainpage_img/img-bgm.png"; // 브금이 정지될 때의 이미지
                            localStorage.setItem('isAudioPlaying', 'false'); // 오디오 상태를 로컬 스토리지에 저장합니다.
                        }
                    });
                });


                
    
        </script>
    </body>
    </html>
